<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tooltip example</title>
    <style type="text/css">
  input:required:invalid, input:focus:invalid {
    background-image: url(images/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }

  input:invalid ~ .theTooltip {
    visibility: visible;
    opacity: 1;
}

  .theTooltip {

  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
         backface-visibility: hidden;
  will-change: opacity, visibility;
  max-width: 250px;
  border-radius: 5px;
  background-color:red; 
  border: 2px solid black;
  padding: 2px;
  color: black;
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  visibility: hidden;
 }
</style>
</head>
<body> 
    <p>
       <label align="center">Phone number (no spaces and special characters):</label>&nbsp;
       <input id="Text1" type="text" pattern="[A-Za-z0-9_]+"></input>
       <span class="theTooltip">Invalid Non-Space Text</span>
    </p>
</body>
</html>
